version: 0.1

phases:
  install:
    commands:
      - echo Install started on `date`
  pre_build:
    commands:
      - echo Pre Build started on `date`
      - add-apt-repository ppa:openjdk-r/ppa
      - apt-get update
      - apt install openjdk-11-jdk
      - java -version
      - wget http://dl.google.com/android/android-sdk_r24.4.1-linux.tgz
      - tar -xvf android-sdk_r24.4.1-linux.tgz
      - mv android-sdk-linux /opt/
      - export ANDROID_HOME=/opt/android-sdk-linux
      - export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
      - /opt/android-sdk-linux/tools/android update sdk --no-ui
      - chmod +x gradlew
  build:
    commands:
      - echo Build started on `date`
      - ./gradlew build --stacktrace
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - target/aws-code-build-android.jar
  discard-paths: yes
